<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyectos</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,600&display=swap"
         rel="stylesheet">
         <link rel="stylesheet" href="../assets/css/styles.css">
    </head>
<body>
    
    <header class="header fondo-header-contacto">
        <a class="logo" href="/">
            <img src="/assets/imgs/logo_blanco.svg" alt="Janire_Aranburu" />
        </a>
        <nav class="navigation">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link-blanco" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-blanco" href="/proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-blanco" href="/">Contacto</a>
                    </li>
                </ul>
        </nav>   
    </header>

    <main class="fondocompleto-contacto">
        <section class="billboard fondo-contacto">
            <div>
                <h1 class="billboard-title billboard-title-proyectos">hable<br/>mos</h1>
            </div>
        </section>

        <section class="wrapper-contacto">
            <p class="descripcion-contacto">Product & Service designer</p>
            <hr class="raya">
        </section>

        <section class="wrapper-contacto">
            <div class="row-contacto">
            <div class="email"></div>
            <p class="espacio">janirearanburu@gmail.com</p>
            </div>

            <div class="row-contacto">
                <div class="in"></div>
                <p class="espacio-in">Janire Aranburu</p>
            </div>

            <div class="row-contacto">
                <div class="telefono"></div>
                <p class="espacio">+34 695 714 450</p>
            </div>

        </section>
    </main>